# SITE_URL= "https://anygraphicstoday.com/";
SITE_URL= https://anygraphicstoday.vercel.app/;
EMAIL_USER="resend"
EMAIL_PASS="re_gA2fJQzt_8PuPSyVY3KS3cJQ6KzgKGCKg"
EMAIL_FROM="info@anygraphicstoday.com"
